[internal]

exten => 777,1,NoOp("Conference User")
same => n,ConfBridge(1,default_bridge,default_user)

include => nhanvien

exten => 1001,1,Answer()
exten => 1001,2,Set(CALLFILENAME=${EXTEN:0}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
exten => 1001,3,Monitor(wav,${CALLFILENAME}
exten => 1001,4,Background(bamphim_1)
exten => 1001,5,WaitExten()
exten => 1,1,Goto(nhanvien,101,1)
enten => 2,1,Goto(nhanvien,102,2)

exten => 1002,1,Answer()
exten => 1002,2,Set(CALLFILENAME=${EXTEN:0}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
exten => 1002,3,Monitor(wav,${CALLFILENAME}
exten => 1002,4,Background(bamphim_2)
exten => 1002,5,WaitExten()
exten => 3,1,Goto(nhanvien,201,1)
exten => 4,1,Goto(nhanvien,202,2)


[nhanvien]

include => internal

exten => 101,1,Answer()
exten => 101,2,Set(CALLFILENAME=${EXTEN:0}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
exten => 101,3,Monitor(wav,${CALLFILENAME})
exten => 101,4,Dial(SIP/101,15)
exten => 101,5,Playback(vm-nobodyavail)
exten => 101,6,VoiceMail(101@hopthu) 
exten => 101,7,Hangup()

exten => 102,1,Answer()
exten => 102,2,Set(CALLFILENAME=${EXTEN:0}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
exten => 102,3,Monitor(wav,${CALLFILENAME})
exten => 102,4,Dial(SIP/102,15)
exten => 102,5,Playback(vm-nobodyavail)
exten => 102,6,VoiceMail(102@hopthu) 
exten => 102,7,Hangup()

exten => 201,1,Answer()
exten => 201,2,Set(CALLFILENAME=${EXTEN:0}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
exten => 201,3,Monitor(wav,${CALLFILENAME})
exten => 201,4,Dial(SIP/201,15)
exten => 201,5,Playback(vm-nobodyavail)
exten => 201,6,VoiceMail(201@hopthu) 
exten => 201,7,Hangup()

exten => 202,1,Answer()
exten => 202,2,Set(CALLFILENAME=${EXTEN:0}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
exten => 202,3,Monitor(wav,${CALLFILENAME})
exten => 202,4,Dial(SIP/202,15)
exten => 202,5,Playback(vm-nobodyavail)
exten => 202,6,VoiceMail(202@hopthu) 
exten => 202,7,Hangup()

exten => 3101,1,VoicemailMain(101@hopthu)
exten => 3101,2,Hangup()

exten => 3102,1,VoicemailMain(102@hopthu)
exten => 3102,2,Hangup()

exten => 3201,1,VoicemailMain(201@hopthu)
exten => 3201,2,Hangup()

exten => 3202,1,VoicemailMain(202@hopthu)
exten => 3202,2,Hangup()

